Powermonitor/Powermonitor.WindowsPhone/App.xaml

<Application
    x:Class="Powermonitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Powermonitor"
    xmlns:common="using:Powermonitor.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="using:Powermonitor">

    <Application.Resources>
        <CollectionViewSource x:Key="Profils" IsSourceGrouped="True"></CollectionViewSource>
        <Style x:Key="BackgroundColor" TargetType="Grid">
            <Setter Property="Background" Value="#FF268CEE"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF266BEE"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ToggleOn" TargetType="ToggleButton">
            <Setter Property="Background" Value="#FF00FF00"/>
        </Style>
        <Style x:Key="ToggleOff" TargetType="ToggleButton">
            <Setter Property="Background" Value="#FFFF0000"/>
        </Style>

        <x:String x:Key="ApplicationTitle">PowerMonitor</x:String>
        <vm:ViewModelLocator x:Key="Locator"/>
    </Application.Resources>
</Application>
