WindowsPhone/Powermonitor/Powermonitor.WindowsPhone/View/CreateProfileView.xaml

<common:BasePage
    x:Class="Powermonitor.View.CreateProfileView"
    xmlns:common="using:Powermonitor.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    DataContext="{Binding CreateProfileVM, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Créer un profil" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Nom du profil</TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>
                <TextBlock HorizontalAlignment="Center">Variable de polling</TextBlock>
                <TextBox InputScope="Number" Text="{Binding Polling, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="bSaveProfile" Command="{Binding bSaveProfile_Command}" Icon="Save" Label="Enregistrer"/>
        </CommandBar>
    </Page.BottomAppBar>
</common:BasePage>
