WindowsPhone/Powermonitor/Powermonitor.WindowsPhone/View/HomeView.xaml

<common:BasePage
    x:Class="Powermonitor.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:common="using:Powermonitor.Common"
    mc:Ignorable="d"
    DataContext="{Binding HomeVM, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Accueil" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Pivot Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <PivotItem>
                        <Charting:Chart HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="Power" Height="300" Title="Puissance" Margin="0">
                        </Charting:Chart>
                    </PivotItem>
                    <PivotItem>
                        <Charting:Chart HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="Voltage" Height="300" Title="Tension" Margin="0">
                        </Charting:Chart>
                    </PivotItem>
                    <PivotItem>
                        <Charting:Chart HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="Amperage" Height="300" Title="Intensité" Margin="0">
                        </Charting:Chart>
                    </PivotItem>
                </Pivot>
                <Button HorizontalAlignment="Center" Name="bConsulter" Content="Consulter" Grid.Column="0" Grid.Row="1" Click="bConsulter_Click" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Center" Name="bConfigurer" Content="Configurer" Click="bConfigurer_Click" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</common:BasePage>
