WindowsPhone/Powermonitor/Powermonitor.WindowsPhone/View/ScheduleView.xaml

<common:BasePage
    x:Class="Powermonitor.View.ScheduleView"
    xmlns:common="using:Powermonitor.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:uc="using:Powermonitor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Pivot Title="{StaticResource ApplicationTitle}">
            <PivotItem Header="Lundi">
                <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                    <ScrollViewer>
                        <uc:DailyCalendar DataContext="{Binding TimeSlots[Monday], Mode=TwoWay}"></uc:DailyCalendar>
                    </ScrollViewer>
                </Border>
            </PivotItem>
            <PivotItem Header="Mardi" Margin="0,22.5,0,0">
                <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                    <ScrollViewer>
                        <uc:DailyCalendar DataContext="{Binding TimeSlots[Tuesday], Mode=TwoWay}"></uc:DailyCalendar>
                    </ScrollViewer>
                </Border>
            </PivotItem>
            <PivotItem Header="Mercredi">
                <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                    <ScrollViewer>
                        <uc:DailyCalendar DataContext="{Binding TimeSlot[Wednesday], Mode=TwoWay}"></uc:DailyCalendar>
                    </ScrollViewer>
                </Border>
            </PivotItem>
            <PivotItem Header="Jeudi">
                <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                    <ScrollViewer>
                        <uc:DailyCalendar DataContext="{Binding TimeSlots[Thursday], Mode=TwoWay}"></uc:DailyCalendar>
                    </ScrollViewer>
                </Border>
            </PivotItem>
            <PivotItem Header="Vendredi">
                <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                    <ScrollViewer>
                        <uc:DailyCalendar DataContext="{Binding TimeSlots[Friday], Mode=TwoWay}"></uc:DailyCalendar>
                    </ScrollViewer>
                </Border>
            </PivotItem>
            <PivotItem Header="Samedi">
                <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                    <ScrollViewer>
                        <uc:DailyCalendar DataContext="{Binding TimeSlots[Saturday], Mode=TwoWay}"></uc:DailyCalendar>
                    </ScrollViewer>
                </Border>
            </PivotItem>
            <PivotItem Header="Dimanche">
                <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                    <ScrollViewer>
                        <uc:DailyCalendar DataContext="{Binding TimeSlots[Sunday], Mode=TwoWay}"></uc:DailyCalendar>
                    </ScrollViewer>
                </Border>
            </PivotItem>
        </Pivot>
    </Grid>
</common:BasePage>
