WindowsPhone/Powermonitor/Powermonitor.WindowsPhone/View/UpdateProfileView.xaml

<common:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="using:Powermonitor.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="Powermonitor.View.UpdateProfileView"
    mc:Ignorable="d"
    DataContext="{Binding UpdateProfileVM, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <common:Units x:Key="Units"/>
        <DataTemplate x:Key="AlertTemplate">
            <ListViewItem Holding="Alert_Holding" Tapped="Alert_Tapped">
                <!-- Menu -->
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="bUpdateAlert" Click="bUpdateAlert_Click" Text="Modifier"/>
                        <MenuFlyoutItem x:Name="bDeleteAlert" Click="bDeleteAlert_Click" Text="Supprimer"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                
                <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Valeur :</TextBlock>
                        <TextBlock Text="{Binding Value}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1">Unité :</TextBlock>
                        <TextBlock Text="{Binding UnitName}" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </Border>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Panneau Titre -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="{StaticResource ApplicationTitle}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock Text="Modifier" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<StackPanel>
                <TextBlock Text="Nom du profil"/>
                <TextBlock Text="{Binding Profile.Name}"/>
                <TextBlock Text="Polling"/>
                <TextBlock Text="{Binding Profile.Polling}"/>
                <ListView Name="AlertListView" ItemsSource="{Binding Profile.Alerts, Mode=OneWay}" SelectedValue="{Binding SelectedAlert, Mode=TwoWay}" ItemTemplate="{StaticResource AlertTemplate}"
                          SelectedItem="{Binding SelectedAlert, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <!-- ContentDialog confirmDelete -->
            <ContentDialog Name="confirmDelete" PrimaryButtonText="Accepter" PrimaryButtonCommand="{Binding bDeleteAlert_Command}"
                                   SecondaryButtonText="Annuler" Title="Confirmer la suppression">
                <TextBlock TextWrapping="Wrap">Voulez vous vraiment supprimer cette alerte façon définitive ?</TextBlock>
            </ContentDialog>

            <!-- ContentDialog addAlert -->
            <ContentDialog Name="addAlertDialog" PrimaryButtonText="Accepter"
                           PrimaryButtonClick="addAlertDialog_PrimaryButtonClick"
                           SecondaryButtonText="Annuler" Title="Ajouter une alerte">
                <StackPanel>
                    <TextBlock Text="Valeur"/>
                    <TextBox Name="valueInput" InputScope="Number"/>
                    <ComboBox Name="unitInput" Header="Unité" ItemsSource="{Binding Path=units,Source={StaticResource Units}}" SelectedIndex="0"/>
                </StackPanel>
            </ContentDialog>

            <!-- ContentDialog rename -->
            <ContentDialog Name="renameDialog" PrimaryButtonText="Accepter"
                           PrimaryButtonClick="renameDialog_PrimaryButtonClick"
                           SecondaryButtonText="Annuler" Title="Renommer">
                <StackPanel>
                    <TextBox Header="Nom" Name="newNameTextBox" Text="{Binding Profile.Name}"/>
                </StackPanel>
            </ContentDialog>

            <!-- ContentDialog updatePolling -->
            <ContentDialog Name="updatePollingDialog" PrimaryButtonText="Accepter"
                           PrimaryButtonClick="updatePollingDialog_PrimaryButtonClick"
                           SecondaryButtonText="Annuler" Title="Renommer">
                <StackPanel>
                    <TextBox Header="Polling" Name="newPollingTextBox" Text="{Binding Profile.Polling}" InputScope="Number"/>
                </StackPanel>
            </ContentDialog>
        </Grid>
	</Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Gérer les timeslots" Icon="Calendar" Command="{Binding bSchedule_Command}"/>
            <AppBarButton Name="bAddAlert" Label="Ajouter une alerte" Icon="Add" Click="bAddAlert_Click"/>
            <AppBarButton Name="bRename" Label="Renommer" Icon="Rename" Click="bRename_Click"/>
            <AppBarButton Name="bUpdatePolling" Label="Modifier le polling" Icon="Edit" Click="bUpdatePolling_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</common:BasePage>
