Powermonitor/Powermonitor.WindowsPhone/View/ConfigurationView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:common="using:Powermonitor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="Powermonitor.View.ConfigurationView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Begin Resources -->
    <Page.Resources>
        <!-- Begin Template Modules -->
        <DataTemplate x:Key="ModuleTemplate">
        	<ListViewItem Holding="ModuleListViewItem_Holding" HorizontalContentAlignment="Stretch">
                <!-- Main grid -->
                <Grid Name="gModuleItem" Holding="gModuleItem_Holding">
        		<!--<Grid Name="gModuleItem" Holding="gModuleItem_Holding">-->
                    <Grid.ColumnDefinitions>
        				<ColumnDefinition Width="4*"/>
        				<ColumnDefinition Width="3*"/>
        			</Grid.ColumnDefinitions>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="EditButton" Text="Renommer" />
                            <MenuFlyoutItem x:Name="DeleteButton" Text="Modifier le profil interne"/>
                            <MenuFlyoutItem x:Name="DeleteButton2" Text="Changer le profil associé"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
        				<TextBlock x:Name="ModuleName" Style="{ThemeResource ListViewItemTextBlockStyle}" Text="{Binding Name}"/>
        				<TextBlock Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Profil.Name}"/>
        			</StackPanel>
        			<ToggleSwitch Grid.Row="0" Grid.Column="1" IsOn="{Binding On}" OffContent="Off" OnContent="On"/>
                    <!-- Options grid -->
                    <Grid HorizontalAlignment="Stretch" Visibility="Collapsed" Name="gModuleOptions" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5,0,5,0" x:Name="bModifyProfil" Style="{StaticResource Buttons}">
                            <StackPanel>
                                <TextBlock>
        						<Run Text="Modifier le"/>
                                </TextBlock>
                                <TextBlock>
        						<Run Text="profil interne"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Margin="5,0,5,0" x:Name="bModifyAssiociatedProfil" Style="{StaticResource Buttons}"  Command="{Binding bModifyAssiociatedProfil_Command}">
                            <StackPanel>
                                <TextBlock>
        						<Run Text="Changer le"/>
                                </TextBlock>
                                <TextBlock>
        						<Run Text="profil associé"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
        	</ListViewItem>
        </DataTemplate>
        <!-- End Template Modules -->
        
        <!-- Begin Template Profils-->
        <DataTemplate x:Key="ProfilTemplate">
            <ListViewItem Holding="ProfilListViewItem_Holding" HorizontalContentAlignment="Stretch">
                <Grid Name="gProfilItem" HorizontalAlignment="Stretch" Holding="gProfilItem_Holding">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="EditButton"
                                                            Text="Modifier"
                                                            />
                            <MenuFlyoutItem x:Name="DeleteButton"
                                                            Text="Supprimer"
                                                            />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <TextBlock Grid.Column="0" Style="{ThemeResource ListViewItemTextBlockStyle}" Text="{Binding Name}"/>
                    <Grid Visibility="Collapsed" Name="gProfilOptions" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource Buttons}">Modifier</Button>
                        <Button Name="bDelete" Click="bDelete_Click" Grid.Column="1" Style="{StaticResource Buttons}">Supprimer</Button>
                    </Grid>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <!-- End Template Profils-->
    </Page.Resources>
    <!-- End Resources -->

    <Grid x:Name="LayoutRoot" Style="{StaticResource BackgroundColor}">
        <!--Contrôle Pivot-->
        <Pivot Title="{StaticResource ApplicationTitle}" SelectionChanged="Pivot_SelectionChanged">
            <!-- Begin Modules -->
            <PivotItem Header="Modules">
                <StackPanel>
                    <ListView Height="440" x:Name="ModuleList" ItemsSource="{Binding Modules, Mode=OneWay}" SelectedValue="{Binding SelectedModule, Mode=TwoWay}" ItemTemplate="{StaticResource ModuleTemplate}" Margin="0,0,-0.333,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ContentDialog x:Name="moduleOptionsDialog" PrimaryButtonText="Annuler">
                        <StackPanel>
                            <Button Name="bRename" HorizontalAlignment="Stretch" Click="bRename_Click">Renommer</Button>
                            <Button Name="bModifyInternalProfile" HorizontalAlignment="Stretch" Click="bModifyInternalProfile_Click">Modifier le profil interne</Button>
                            <Button Name="bChangeAssociatedProfile" HorizontalAlignment="Stretch" Click="bChangeAssociatedProfile_Click">Changer le profil associé</Button>
                        </StackPanel>
                    </ContentDialog>
                    <ContentDialog x:Name="moduleRenameDialog" PrimaryButtonText="Renommer" PrimaryButtonClick="renameDialog_PrimaryButtonClick"
                                   SecondaryButtonText="Annuler"
                                   Title="Renommer le module"
                                   Opened="renameDialog_Opened"
                                   >
                        <StackPanel>
                            <TextBox KeyDown="TextBox_KeyDown" Name="renameTextBox"></TextBox>
                        </StackPanel>
                    </ContentDialog>
                    <ContentDialog x:Name="moduleModifyInternalProfileDialog" PrimaryButtonText="Accepter"
                                   SecondaryButtonText="Annuler">
                        <StackPanel>
                            
                        </StackPanel>
                    </ContentDialog>
                    <ContentDialog Style="{StaticResource FullScreenContentDialogStyle}" x:Name="moduleAssociatedProfileDialog" PrimaryButtonText="Accepter"
                                   SecondaryButtonText="Annuler">
                            <ListBox ItemsSource="{Binding Profils, Mode=OneWay}" ItemTemplate="{StaticResource ProfilTemplate}" Background="Transparent"></ListBox>
                        <!--<ListView x:Name="mylistview" ItemsSource="{Binding Profils, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="SelectionStates">
                                                            <VisualState x:Name="Unselected">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="SelectedUnfocused">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF268CEE"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border x:Name="myback" Background="Transparent">
                                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontSize="15"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    </ContentDialog>
                </StackPanel>
            </PivotItem>
            <!-- End Modules -->

            <!--Begin Profils -->
            <PivotItem Header="Profils">
                <StackPanel>
                    <ListView Name="ProfilList" ItemsSource="{Binding Profils, Mode=OneWay}" SelectedValue="{Binding SelectedProfil, Mode=TwoWay}" ItemTemplate="{StaticResource ProfilTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button x:Name="bCreate" Style="{StaticResource Buttons}" Click="bCreate_Click" Content="Créer"/>
                    <!--<Button x:Name="bModify" Style="{StaticResource Buttons}" Click="bModify_Click" Content="Modifier"/>
					<Button x:Name="bDelete" Style="{StaticResource Buttons}" Click="bDelete_Click" Content="Supprimer"/>-->
                    <ContentDialog Name="confirmDelete" PrimaryButtonText="Accepter" SecondaryButtonText="Annuler"
                                   Title="Confirmer la suppression">
                        <TextBlock>Voulez vous vraiment supprimer ce profil de façon définitive ?</TextBlock>
                    </ContentDialog>
                </StackPanel>
            </PivotItem>
            <!-- End Profils -->
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Nouveau"></AppBarButton>
            <AppBarButton Icon="Delete" Label="Supprimer"></AppBarButton>
            <AppBarButton Icon="Edit" Label="Modifier"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
