Powermonitor/Powermonitor.WindowsPhone/View/ConfigurationView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:common="using:Powermonitor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="Powermonitor.View.ConfigurationView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Begin Resources -->
    <Page.Resources>
        <!-- Begin Template Modules -->
        <DataTemplate x:Key="ModuleTemplate">
        	<ListViewItem Holding="ModuleListViewItem_Holding" HorizontalContentAlignment="Stretch">
                <!-- Main grid -->
        		<Grid Name="gModuleItem" Holding="gModuleItem_Holding">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="4*"/>
        				<ColumnDefinition Width="3*"/>
        			</Grid.ColumnDefinitions>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
        			<StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
        				<TextBox KeyDown="TextBox_KeyDown" x:Name="ModuleNewName" Visibility="Collapsed" Text="{Binding Name}"/>
        				<TextBlock x:Name="ModuleName" Style="{ThemeResource ListViewItemTextBlockStyle}" Text="{Binding Name}"/>
        				<TextBlock Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Profil.Name}"/>
        			</StackPanel>
        			<ToggleSwitch Grid.Row="0" Grid.Column="1" IsOn="{Binding On}" OffContent="Off" OnContent="On"/>
                    <!-- Options grid -->
                    <Grid HorizontalAlignment="Stretch" Visibility="Collapsed" Name="gModuleOptions" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5,0,5,0" x:Name="bModifyProfil" Style="{StaticResource Buttons}">
                            <StackPanel>
                                <TextBlock>
        						<Run Text="Modifier le"/>
                                </TextBlock>
                                <TextBlock>
        						<Run Text="profil interne"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Margin="5,0,5,0" x:Name="bModifyAssiociatedProfil" Style="{StaticResource Buttons}"  Command="{Binding bModifyAssiociatedProfil_Command}">
                            <StackPanel>
                                <TextBlock>
        						<Run Text="Changer le"/>
                                </TextBlock>
                                <TextBlock>
        						<Run Text="profil associé"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
        	</ListViewItem>
        </DataTemplate>
        <!-- End Template Modules -->
        
        <!-- Begin Template Profils-->
        <DataTemplate x:Key="ProfilTemplate">
            <ListViewItem Holding="ProfilListViewItem_Holding" HorizontalContentAlignment="Stretch">
                <Grid Name="gProfilItem" HorizontalAlignment="Stretch" Holding="gProfilItem_Holding">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{ThemeResource ListViewItemTextBlockStyle}" Text="{Binding Name}"/>
                    <Grid Visibility="Collapsed" Name="gProfilOptions" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource Buttons}">Modifier</Button>
                        <Button Grid.Column="1" Style="{StaticResource Buttons}">Supprimer</Button>
                    </Grid>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <!-- End Template Profils-->
    </Page.Resources>
    <!-- End Resources -->

    <Grid x:Name="LayoutRoot" Style="{StaticResource BackgroundColor}">
        <!--Contrôle Pivot-->
        <Pivot Title="{StaticResource ApplicationTitle}" SelectionChanged="Pivot_SelectionChanged">
            <!-- Begin Modules -->
            <PivotItem Header="Modules">
                <StackPanel>
                    <ListView Height="440" x:Name="ModuleList" ItemsSource="{Binding Modules, Mode=OneWay}" SelectedValue="{Binding SelectedModule, Mode=TwoWay}" ItemTemplate="{StaticResource ModuleTemplate}" Margin="0,0,-0.333,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <!-- End Modules -->

            <!--Begin Profils -->
            <PivotItem Header="Profils">
                <StackPanel>
                    <ListView Name="ProfilList" ItemsSource="{Binding Profils, Mode=OneWay}" SelectedValue="{Binding SelectedProfil, Mode=TwoWay}" ItemTemplate="{StaticResource ProfilTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button x:Name="bCreate" Style="{StaticResource Buttons}" Click="bCreate_Click" Content="Créer"/>
                    <!--<Button x:Name="bModify" Style="{StaticResource Buttons}" Click="bModify_Click" Content="Modifier"/>
					<Button x:Name="bDelete" Style="{StaticResource Buttons}" Click="bDelete_Click" Content="Supprimer"/>-->
                </StackPanel>
            </PivotItem>
            <!-- End Profils -->
        </Pivot>
    </Grid>
</Page>
