Powermonitor/Powermonitor.WindowsPhone/View/ConfigurationView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:common="using:Powermonitor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="Powermonitor.View.ConfigurationView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Begin Resources -->
    <Page.Resources>
        <!-- Begin Template Modules -->
        <DataTemplate x:Key="ModuleTemplate">
        	<ListViewItem Holding="ModuleListViewItem_Holding" HorizontalContentAlignment="Stretch">
                <!-- Menu -->
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="bRename" Text="Renommer" Click="bRename_Click" />
                        <MenuFlyoutItem x:Name="bModifyInternalProfile" Click="bModifyInternalProfile_Click" Text="Modifier le profil interne"/>
                        <MenuFlyoutItem x:Name="bChangeAssociatedProfile" Click="bChangeAssociatedProfile_Click" Text="Changer le profil associé"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <!-- Main grid -->
                <Grid Name="gModuleItem">
                    <Grid.ColumnDefinitions>
        				<ColumnDefinition Width="4*"/>
        				<ColumnDefinition Width="3*"/>
        			</Grid.ColumnDefinitions>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>

                    <!-- Grid Content -->
                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
        				<TextBlock x:Name="ModuleName" Style="{ThemeResource ListViewItemTextBlockStyle}" Text="{Binding Name}"/>
        				<TextBlock Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Profile.Name}"/>
        			</StackPanel>
        			<ToggleSwitch Grid.Row="0" Grid.Column="1" IsOn="{Binding Status}" OffContent="Off" OnContent="On"/>
                </Grid>
        	</ListViewItem>
        </DataTemplate>
        <!-- End Template Modules -->
        
        <!-- Begin Template Profiles-->
        <DataTemplate x:Key="ProfileTemplate">
            <ListViewItem Holding="ProfileListViewItem_Holding" HorizontalContentAlignment="Stretch">
                <!-- Menu -->
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="bModify" Click="bModify_Click" Text="Modifier"/>
                        <MenuFlyoutItem x:Name="bDelete" Click="bDelete_Click" Text="Supprimer"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                
                <!-- Main grid -->
                <Grid Name="gProfileItem" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Grid Content -->
                    <TextBlock Grid.Column="0" Style="{ThemeResource ListViewItemTextBlockStyle}" Text="{Binding Name}"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <!-- End Template Profiles-->

        <!-- Begin Template Profiles-->
        <DataTemplate x:Key="AssociatedProfileTemplate">
            <ListBoxItem HorizontalContentAlignment="Stretch" Tapped="AssociatedProfileListBox_Tapped">
                <!-- Main grid -->
                <Grid Name="gProfileItem" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Grid Content -->
                    <TextBlock Grid.Column="0" Style="{ThemeResource ListViewItemTextBlockStyle}" Text="{Binding Name}"/>
                </Grid>
            </ListBoxItem>
        </DataTemplate>
        <!-- End Template Profiles-->
    </Page.Resources>
    <!-- End Resources -->

    <Grid x:Name="LayoutRoot" Style="{StaticResource BackgroundColor}">
        <!--Contrôle Pivot-->
        <Pivot Title="{StaticResource ApplicationTitle}" SelectionChanged="Pivot_SelectionChanged">
            <!-- Begin Modules -->
            <PivotItem Header="Modules">
                <StackPanel>
                    <TextBlock Text="{Binding InternalProfile.Name}"/>
                    <ListView Height="440" x:Name="ModuleList" ItemsSource="{Binding Modules, Mode=OneWay}" SelectedValue="{Binding SelectedModule, Mode=TwoWay}" ItemTemplate="{StaticResource ModuleTemplate}" Margin="0,0,-0.333,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <!-- ContentDialog rename -->
                    <ContentDialog x:Name="moduleRenameDialog" PrimaryButtonText="Renommer" PrimaryButtonClick="renameDialog_PrimaryButtonClick"
                                   SecondaryButtonText="Annuler"
                                   Opened="renameDialog_Opened">
                        <StackPanel>
                            <TextBox KeyDown="TextBox_KeyDown" Name="renameTextBox"></TextBox>
                        </StackPanel>
                    </ContentDialog>

                    <!-- ContentDialog modify profile -->
                    <ContentDialog x:Name="moduleModifyInternalProfileDialog" PrimaryButtonText="Accepter"
                                   SecondaryButtonText="Annuler">
                        <StackPanel>
                            
                        </StackPanel>
                    </ContentDialog>

                    <!-- ContentDialog change associated profile -->
                    <ContentDialog Style="{StaticResource FullScreenContentDialogStyle}" x:Name="moduleAssociatedProfileDialog" PrimaryButtonText="Accepter"
                                   PrimaryButtonCommand="{Binding bSelectAssociatedProfile_Command}"
                                   SecondaryButtonText="Annuler">
                        <ListBox Name="AssociatedProfile_List" ItemsSource="{Binding Profiles, Mode=OneWay}" SelectedValue="{Binding SelectedAssociatedProfile, Mode=TwoWay}" ItemTemplate="{StaticResource AssociatedProfileTemplate}" Background="Transparent"></ListBox>
                    </ContentDialog>
                </StackPanel>
            </PivotItem>
            <!-- End Modules -->

            <!--Begin Profiles -->
            <PivotItem Header="Profils">
                <StackPanel>
                    <ListView Name="ProfileList" ItemsSource="{Binding Profiles, Mode=OneWay}" SelectedValue="{Binding SelectedProfile, Mode=TwoWay}" ItemTemplate="{StaticResource ProfileTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                    <!-- ContentDialog confirmDelete -->
                    <ContentDialog Name="confirmDelete" PrimaryButtonText="Accepter" PrimaryButtonCommand="{Binding bDeleteProfile_Command}"
                                   SecondaryButtonText="Annuler" Title="Confirmer la suppression">
                        <TextBlock TextWrapping="Wrap">Voulez vous vraiment supprimer ce profil de façon définitive ?</TextBlock>
                    </ContentDialog>
                </StackPanel>
            </PivotItem>
            <!-- End Profiles -->
        </Pivot>
    </Grid>
    
    <!-- AppBar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" Visibility="Collapsed">
            <AppBarButton  Label="Nouveau" Icon="Add" Click="bCreate_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
