Powermonitor/Powermonitor.WindowsPhone/View/ConsultationView.xaml

<Page
    x:Class="Powermonitor.View.ConsultationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    DataContext="{Binding ConsultationVM, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="MyListTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource BackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Consultation" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <ListBox ItemsSource="{Binding Modules, Mode=OneWay}"  ItemTemplate="{StaticResource MyListTemplate}">
                </ListBox>
                <!--<Charting:Chart Name="MyChart" Series="{Binding Tmp}" Width="300" Height="300" Title="My Chart" Margin="0">
            </Charting:Chart>-->

                <!--<Charting:Chart Name="MyChart" Width="300" Height="300" Title="My Chart" Margin="0">
                <Charting:PieSeries ItemsSource="{Binding Test}"  Margin="0" IndependentValuePath="Item1" DependentValuePath="Item2" IsSelectionEnabled="False" />
            </Charting:Chart>-->
                <DatePicker/>
                <DatePicker/>
                <Pivot>
                    <PivotItem>
                        <Charting:Chart Name="Power" Height="300" Title="Puissance" Margin="0">
                        </Charting:Chart>
                    </PivotItem>
                    <PivotItem>
                        <Charting:Chart Name="Voltage" Height="300" Title="Tension" Margin="0">
                        </Charting:Chart>
                    </PivotItem>
                    <PivotItem>
                        <Charting:Chart Name="Amperage" Height="300" Title="Intensité" Margin="0">
                        </Charting:Chart>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
