Powermonitor/Powermonitor.WindowsPhone/View/ConsultationView.xaml

<Page
    x:Class="Powermonitor.View.ConsultationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    DataContext="{Binding ConsultationVM, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ModuleTemplate">
            <ListViewItem HorizontalContentAlignment="Stretch">
                <!-- Main grid -->
                <Grid Name="gModuleItem">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Grid Content -->
                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsSelected}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="ModuleName" Style="{ThemeResource ListViewItemTextBlockStyle}" Text="{Binding Name}"/>
                        <TextBlock Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding DefaultProfile.Name}"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <!-- End Template Modules -->
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Consultation" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <!--<Charting:Chart Name="MyChart" Series="{Binding Tmp}" Width="300" Height="300" Title="My Chart" Margin="0">
            </Charting:Chart>-->

                <!--<Charting:Chart Name="MyChart" Width="300" Height="300" Title="My Chart" Margin="0">
                <Charting:PieSeries ItemsSource="{Binding Test}"  Margin="0" IndependentValuePath="Item1" DependentValuePath="Item2" IsSelectionEnabled="False" />
            </Charting:Chart>-->
                <ListView x:Name="ModuleList" ItemsSource="{Binding Modules, Mode=OneWay}" Height="150" SelectedValue="{Binding SelectedModule, Mode=TwoWay}" ItemTemplate="{StaticResource ModuleTemplate}" Margin="0,0,-0.333,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <DatePicker Header="Début"/>
                <DatePicker Header="Fin"/>
                <Pivot>
                    <PivotItem>
                        <Charting:Chart Name="Power" Height="300" Title="Puissance" Margin="0">
                        </Charting:Chart>
                    </PivotItem>
                    <PivotItem>
                        <Charting:Chart Name="Voltage" Height="300" Title="Tension" Margin="0">
                        </Charting:Chart>
                    </PivotItem>
                    <PivotItem>
                        <Charting:Chart Name="Amperage" Height="300" Title="Intensité" Margin="0">
                        </Charting:Chart>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="bAccept" Icon="Accept" Label="Accepter" Command="{Binding bAccept_Command}"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
