Powermonitor/Powermonitor.WindowsPhone/View/LoginView.xaml

<Page
    x:Class="Powermonitor.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Style="{StaticResource BackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Compte :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Mot de passe :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
            <Button Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource Buttons}">Connexion</Button>
            <Button Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource Buttons}" >Mot de passe oublié</Button>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox x:Name="ServerHostname" Text="127.0.0.1" FontSize="16" Height="20" />
                <TextBox x:Name="ServerPort" Text="4242" FontSize="16" Height="20"/>
                <TextBox x:Name="SendText" Text="hello" FontSize="16" Height="20"/>
                <TextBlock x:Name="StatusText" Text="Idle" FontSize="16" Height="Auto"/>
                <TextBlock x:Name="OutputView" FontSize="16" Height="Auto"/>
                <Button Click="Send_Click">Send</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
