Powermonitor/Powermonitor.WindowsPhone/View/LoginView.xaml

<Page
    x:Class="Powermonitor.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    DataContext="{Binding LoginVM, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Login" Margin="0,-6.5,0,26.5" Style="{StaticResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Compte :</TextBlock>
            <TextBox Name="email" Grid.Column="1" Grid.Row="0" Text="guillaume.marescaux@epitech.eu"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Mot de passe :</TextBlock>
            <PasswordBox Name="password" Grid.Column="1" Grid.Row="1" Password="guillaume"/>
            <Button Grid.ColumnSpan="2" Grid.Row="2" Click="bConnection_Click">Connexion</Button>
            <Button Grid.ColumnSpan="2" Grid.Row="3">Mot de passe oublié</Button>

            <ContentDialog x:Name="loginError" PrimaryButtonText="OK">
                <TextBlock TextWrapping="Wrap">Identifiant ou mot de passe incorrect</TextBlock>
            </ContentDialog>
        </Grid>
    </Grid>
</Page>
