Powermonitor/Powermonitor.WindowsPhone/View/ModifyProfileView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="Powermonitor.View.ModifyProfileView"
    mc:Ignorable="d"
    DataContext="{Binding ModifyProfileVM, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="AlertTemplate">
            <StackPanel Orientation="Horizontal">
                <ComboBox>
                    <ComboBoxItem>
                        Volt
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Watt
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Ampère
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Panneau Titre -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="{StaticResource ApplicationTitle}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock Text="Modifier" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<StackPanel>
                <TextBlock Text="Nom du profil"/>
                <TextBox Text="{Binding Profile.Name}"/>
                <TextBlock Text="Polling"/>
                <Controls:NumericUpDown SmallChange="1" Minimum="1" Maximum="60" Value="{Binding Profile.Polling}" ValueFormat="F0"/>
                <ListBox ItemsSource="{Binding Profile.Alerts, Mode=OneWay}" ItemTemplate="{StaticResource AlertTemplate}"/>
            </StackPanel>

            <!-- ContentDialog confirmDelete -->
            <ContentDialog Name="addAlerteDialog" PrimaryButtonText="Accepter"
                           PrimaryButtonClick="addAlerteDialog_PrimaryButtonClick"
                           SecondaryButtonText="Annuler" Title="Ajouter une alerte">
                <StackPanel>
                    <TextBlock Text="Valeur"/>
                    <Controls:NumericUpDown SmallChange="1" Minimum="1" Maximum="60" ValueFormat="F0"/>
                    <ComboBox Header="Unité" SelectedIndex="0">
                        <ComboBoxItem>
                            Volt
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Watt
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ampère
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </ContentDialog>
        </Grid>
	</Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Gérer les timeslots" Icon="Calendar" Command="{Binding bSchedule_Command}"/>
            <AppBarButton Name="bAddAlerte" Label="Ajouter une alerte" Icon="Add" Click="bAddAlerte_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
