Powermonitor/Powermonitor.WindowsPhone/View/ModifyProfileView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:common="using:Powermonitor.Common"
    x:Class="Powermonitor.View.ModifyProfileView"
    mc:Ignorable="d"
    DataContext="{Binding ModifyProfileVM, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <common:Units x:Key="Units"/>
        <DataTemplate x:Key="AlertTemplate">
            <ListViewItem>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                    <StackPanel>
                        <TextBlock>Valeur :</TextBlock>
                        <TextBlock Text="{Binding Value}"/>
                        <TextBlock>Unité :</TextBlock>
                        <TextBlock Text="{Binding UnitName}"/>
                    </StackPanel>
                </Border>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Panneau Titre -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="{StaticResource ApplicationTitle}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock Text="Modifier" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<StackPanel>
                <TextBlock Text="Nom du profil"/>
                <TextBox Text="{Binding Profile.Name}"/>
                <TextBlock Text="Polling"/>
                <TextBox InputScope="Number" Text="{Binding Profile.Polling}"/>
                <ListView ItemsSource="{Binding Profile.Alerts, Mode=OneWay}" ItemTemplate="{StaticResource AlertTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <!-- ContentDialog confirmDelete -->
            <ContentDialog Name="addAlertDialog" PrimaryButtonText="Accepter"
                           PrimaryButtonClick="addAlertDialog_PrimaryButtonClick"
                           SecondaryButtonText="Annuler" Title="Ajouter une alerte">
                <StackPanel>
                    <TextBlock Text="Valeur"/>
                    <TextBox Name="valueInput" InputScope="Number"/>
                    <ComboBox Name="unitInput" Header="Unité" ItemsSource="{Binding Path=units,Source={StaticResource Units}}" SelectedIndex="0"/>
                </StackPanel>
            </ContentDialog>
        </Grid>
	</Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Gérer les timeslots" Icon="Calendar" Command="{Binding bSchedule_Command}"/>
            <AppBarButton Name="bAddAlert" Label="Ajouter une alerte" Icon="Add" Click="bAddAlert_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
