Powermonitor/Powermonitor.WindowsPhone/View/ModifyProfilView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="Powermonitor.View.ModifyProfilView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="AlertTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource BackgroundColor}">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Panneau Titre -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="{StaticResource ApplicationTitle}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock Text="Modifier" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<StackPanel>
				<TextBox/>
                <Controls:NumericUpDown SmallChange="1"/>
                <ListBox ItemsSource="{Binding Profil.Alerts, Mode=OneWay}" ItemTemplate="{StaticResource AlertTemplate}"/>
                <Button Name="bCreateAlert" Style="{StaticResource Buttons}">Créer une alerte</Button>
                <Button Name="bModifyAlert" Style="{StaticResource Buttons}">Modifier une alerte</Button>
                <Button Name="bDeleteAlert" Style="{StaticResource Buttons}">Supprimer une alerte</Button>
            </StackPanel>
		</Grid>
	</Grid>
</Page>
