Powermonitor/Powermonitor.WindowsPhone/View/ScheduleView.xaml

<Page
    x:Class="Powermonitor.View.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powermonitor.View"
    xmlns:uc="using:Powermonitor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="testTemplate">
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" Fill="Transparent" Stroke="Black" Height="50">
                    </Rectangle>
                    <TextBlock Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">TEST</TextBlock>
                    <Rectangle Grid.Column="1" Stroke="Black" Height="50" HorizontalAlignment="Stretch"></Rectangle>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource BackgroundColor}">
        <Pivot Title="{StaticResource ApplicationTitle}">
            <PivotItem Header="Lundi">
                <ListView Name="list" ItemTemplate="{StaticResource testTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="Mardi" Margin="0,22.5,0,0">
                <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                    <ScrollViewer>
                        <uc:DailyCalendar DataContext="{Binding TimeSlots[Tuesday]}"></uc:DailyCalendar>
                    </ScrollViewer>
                </Border>
            </PivotItem>
            <PivotItem Header="Mercredi">
            </PivotItem>
            <PivotItem Header="Jeudi">

            </PivotItem>
            <PivotItem Header="Vendredi">

            </PivotItem>
            <PivotItem Header="Samedi">

            </PivotItem>
            <PivotItem Header="Dimanche">

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
